
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.nav-items {
    display: flex;
}

.nav-items a {
    text-decoration: none;
    color: #000;
    margin-right: 20px;
}


#hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('webimage.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#hero h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}


#about {
    padding: 40px;
    background-color: #f9f9f9;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


#services {
    padding: 40px;
}

#services ul {
    list-style: none;
}

#services li {
    font-size: 18px;
    margin-bottom: 10px;
}


#contact {
    padding: 40px;
    background-color: #f9f9f9;
}

#contact p {
    font-size: 18px;
    margin-bottom: 10px;
}


footer {
    background-color: #302f49;
    color: #fff;
    text-align: center;
    padding: 20px;
}


@media screen and (max-width: 768px) {
    .nav-items {
        flex-direction: column;
        align-items: center;
    }
    .nav-items a {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
